spring.application.name=JavaEMailService
server.port=8195
test.recipient.email=ratnendrr@chandikainnov.com

# AWS SES SMTP SETTINGS
# Change region if needed
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=your-ses-smtp-username
spring.mail.password=your-ses-smtp-password
# Enable Authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS for secure email transmission
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Trust AWS SES SSL Certificate
spring.mail.properties.mail.smtp.ssl.trust=email-smtp.us-east-1.amazonaws.com


# GMAIL SMTP SETTINGS
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=googleEmailId
#spring.mail.password=googlePassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#HOSTINGER SMTP SETTINGS
#spring.mail.host=smtp.hostinger.com
#spring.mail.port=587
#spring.mail.port=465
#spring.mail.username=hostingerEmailId
#spring.mail.password=hostingerPassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com


#GODADDY SMTP SETTINGS
# SMTP Server
#spring.mail.host=smtpout.secureserver.net
#spring.mail.port=465
#spring.mail.username=godaddyEmailId
#spring.mail.password=godaddyPassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtpout.secureserver.net
